WashingMachineWPF/MainWindow.xaml

<Window x:Class="WashingMachineWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WashingMachineWPF"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="DishwasherSimulator" Height="613" Width="906">
    <Grid Margin="0,0,0,5">
        <!-- Definicje kolumn -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Style -->
        <Grid.Resources>
            <Style TargetType="ProgressBar">
                <Setter Property="Foreground" Value="LightBlue"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Black" Offset="0.0"/>
                            <GradientStop Color="White" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Consolas"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <!-- Lewy panel z przyciskami i odczytami -->
        <StackPanel Grid.Column="0" Margin="10" Background="#FF000000">
            <TextBox x:Name="displayTextBox" IsReadOnly="True" BorderBrush="Black" BorderThickness="1"
                Background="#FF080101" Foreground="White" FontFamily="Consolas" FontSize="18"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                Height="100" Width="320" Padding="5" Margin="0,10,0,10"/>
            <Button x:Name="buttonStart" Content="Rozpocznij zmywanie" Click="StartWashing" Height="40" Width="320" FontWeight="ExtraBold"/>
            <Button x:Name="buttonStop" Content="Zakończ zmywanie" Click="EndWashing" Height="40" Width="320" FontWeight="ExtraBold"/>
            <Button x:Name="buttonProgram" Content="Wybierz program" Click="ChangeWashProgram" Height="40" Width="320" FontWeight="ExtraBold"/>
            <Button x:Name="buttonOpenDoor" Content="Zamknij drzwi" Click="OpenDoors" Height="40" Width="320" FontWeight="ExtraBold"/>
            <Button x:Name="buttonInsertDish" Content="Włóż naczynia" Click="AddLaundry" Height="41" Width="320" FontWeight="ExtraBold"/>
            <Button x:Name="buttonEmpty" Content="Wyciągnij naczynia" Click="EmptyLaundry" Height="39" Width="320" FontWeight="ExtraBold"/>
            <Label Content="ODCZYTY SENSORÓW" Padding="0,20,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <ProgressBar x:Name="progressBarTime" Value="{Binding Text, ElementName=washTime}" Maximum="60" Height="22" Width="100" Orientation="Horizontal"/>
                <TextBlock x:Name="washTime" Text="0" FontSize="20" FontWeight="Bold" Width="40" TextAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                <TextBlock Text="Czas [min.]" Width="110" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <ProgressBar x:Name="progressBarWater" Value="{Binding Text, ElementName=waterLevel}" Maximum="10" Height="22" Width="100" Orientation="Horizontal"/>
                <TextBlock x:Name="waterLevel" Text="0" FontSize="20" FontWeight="Bold" Width="40" TextAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                <TextBlock Text="Ilość wody [ l ]" Width="110" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <ProgressBar x:Name="progressBarTemperature" Value="{Binding Text, ElementName=temperatureText}" Maximum="30" Height="22" Width="100" Orientation="Horizontal"/>
                <TextBlock x:Name="temperatureText" Text="20" FontSize="20" FontWeight="Bold" Width="40" TextAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                <TextBlock Text="Temperatura [ °С ]" Width="110" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <!-- Prawy panel z obrazem pralki -->
        <Image x:Name="imageDoorOpened" Grid.Column="1" Source="/dishwasher_opened.jpg" Stretch="Fill" Margin="0,10,10,10" Visibility="Visible"/>
        <Image x:Name="imageDoorClosed" Grid.Column="1" Source="/dishwasher_closed.jpg" Stretch="Fill" Margin="0,10,10,10" Visibility="Hidden"/>
    </Grid>
</Window>